<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0GVC8DCB1Z"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0GVC8DCB1Z');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORMACH &#183; About</title>

    <!-- Share link preview -->
    <meta property="og:title" content="ormach" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ormach.eu" />
    <meta property="og:image:url" content="https://www.ormach.eu/img/share-image.png" />
    <meta property="og:image:type" content="image/png" >
    <meta property="og:image:width" content="1200" >
    <meta property="og:image:height" content="1200" >

    <!-- Descriptions -->
    <meta property="og:description" content="Design studio focused on digital products and web games." />
    <meta name="description" content="Design studio focused on digital products and web games.">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon"      sizes="180x180"    href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"      href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"      href="../favicon/favicon-16x16.png">
    <link rel="manifest"                                 href="../favicon/manifest.json">
    <link rel="mask-icon"                                href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    
    <div class="wrapper">

        <!-- NAVIGATION -->
        <nav class="desktop-nav">
            
            <!-- Logo -->
            <a href="./" class="logo-container">
                <img class="logo" src="../img/orm-logo.svg" alt="" >
            </a>
            
            
            <!-- Buttons -->
            <div class="link-container">
                <a class="link-btn" href="../gallery">
                    <img src="../img/ico/black/view.svg">
                    Gallery
                </a>
                <a class="link-btn" href="../projects">
                    <img src="../img/ico/black/repair.svg">
                    Projects
                </a>
                <a class="link-btn" href="../about">
                    <img src="../img/ico/black/unit.svg">
                    About
                </a>
                
                <a class="link-btn" target="_blank" href="https://discord.gg/AT8KdVbcVT"> 
                    <img src="../img/ico/black/discord.svg">
                    Discord
                </a>
                <a class="link-btn" target="_blank" href="https://ormach.itch.io/">
                    <img src="../img/ico/black/shop.svg">
                    Shop
                </a>
            </div>
        </nav>

        <nav id="mobile-nav" class="">
            <button class="nav-button" onclick="toggleMenu()">

                <img class="logo" src="../img/orm-logo-h.svg" alt="" >
                
                <div class="menu-btn">
                    <img src="../img/ico/menu.svg">
                </div>

            </button>

            <div class="mobile-links">
                <a class="link-btn" href="../gallery">
                    <img src="../img/ico/black/view.svg">
                    Gallery
                </a>

                <a class="link-btn" href="../projects">
                    <img src="../img/ico/black/repair.svg">
                    Project list
                </a>
    
                <a class="link-btn" href="../about">
                    <img src="../img/ico/black/unit.svg">
                    About
                </a>
    
                <a class="link-btn" target="_blank" href="https://discord.gg/AT8KdVbcVT"> 
                    <img src="../img/ico/black/discord.svg">
                    <p style="width: 100%;">Join our discord server</p>
                    <img src="../img/ico/arrow.svg" style="opacity: 1;">
                </a>
    
                <a class="link-btn" target="_blank" href="https://ormach.itch.io/">
                    <img src="../img/ico/black/shop.svg">
                     <p style="width: 100%;">Visit itch.io shop</p>
                    <img src="../img/ico/arrow.svg" style="opacity: 1;">
                </a>
    
                <button class="link-btn" onclick="toggleMenu()">
                    <img src="../img/ico/close.svg">
                    
                </button>
            </div>
        </nav>
        

        <!-- CONTENT -->
        <!-- keep extra container for nav position -->
        <div class="content-container">
            <div class="content-area about-container">


                <p style="width: 100%; max-width: 600px;">
                    Hi! I am Pavel, a product designer from Latvia. 
                    
                    <br><br>
                    For the last ten years I was involved in many cool projects that I want to showcase. I made ORMACH to unify all my design work, and art projects made with friends under one brand. 

                    <br><br>
                    ***
                    <br><br>

                    -> You can find our board games in the <a target="_blank" href="https://ormach.itch.io/">itch.io shop</a>.<br>
                    -> Send questions to <a href="mailto:epaveluxd@gmail.com">paveluxd@gmail.com</a>.

                </p>
                

                <!-- Photos -->
                <div class="photo-wrapper">

                    <div class="photo-container">
                        <img src="../img/photo/pav.jpg" alt="Photo of P.Aleksejevs" style="border-radius: 999px 999px 0 0; width: 260px; height: 340px;">
                        <label>
                            P.Aleksejevs <br>
                            Design
                        </label>
                    </div>

                    <div class="photo-container">
                        <img src="../img/photo/art.jpg" alt="Photo of A.Vaskinels" style="border-radius: 999px 999px 0 0; width: 260px; height: 340px;">
                        <label>
                            A.Vaskinels<br>
                            Dev
                        </label>
                    </div>

                    <div class="photo-container">
                        <img src="../img/photo/mar.png" alt="Placeholder illustration for other team members." style="border-radius: 999px 999px 0 0; width: 260px; height: 340px;">
                        <label>
                            M.Vitols, A.Rams<br>
                            Testing
                        </label>
                    </div>
                </div>


                <!-- Companies -->
                <section>

                    <h3>Companies I worked with:</h3>

                    <div class="company-container">

                        <div class="row" style="gap: 2px;">

                            <div class="logo-cell">
                                <img src="../img/logo/jetbrains.png" alt="JetBrains logo" style="width: 260px;">
                                <p class="date">2025</p>
                            </div>
    
                            <div class="logo-cell">
                                <img src="../img/logo/techlab.png" alt="Techlab logo" style="width: 260px;">
                                <p class="date">2022</p>
                            </div>

                        </div>

                        <div class="row" style="gap: 2px;">
                            <div class="logo-cell sm">
                                <img src="../img/logo/Shireburn.png" alt="Shireburn logo" style="width: 124px;">
                                <p class="date">2020</p>
                            </div>
    
                            <div class="logo-cell sm">
                                <img src="../img/logo/lightsource.png" alt="Lightsource logo" style="width: 200px;">
                                <p class="date">2017</p>
                            </div>
    
                            <div class="logo-cell sm">
                                <img src="../img/logo/lido.png" alt="Lido logo" style="width: 157px;">
                                <p class="date">2014</p>
                            </div>
                        </div>
                    
                    </div>
                </section>


                <!-- What we do -->
                <section>
                    <h3>Things I do:</h3>

                    <div class="skills-container">
                        <div class="tag">Game design</div>
                        <div class="tag">Illustration</div>
                        <div class="tag">Graphic design</div>
                        <div class="tag">Branding</div>
                        <div class="tag">Low-poly 3D game assets</div>
                        <div class="tag">2D game assets</div>
                        <div class="tag">UX/UI design</div>
                        <div class="tag">Usability testing</div>
                        <div class="tag">Basic web dev</div>
                    </div>

                </section>

                
                <!-- Links -->
                <section>
                    <h3>Links:</h3>
                    <a class="link-btn" target="_blank" href="https://www.reddit.com/user/ormach/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">
                        <img src="../img/ico/id=reddit,%20variant=3.svg" alt="">
                        Reddit: u/ormach
                    </a>
                    <a class="link-btn" target="_blank" href="https://x.com/pav_ormach">
                        <img src="../img/ico/id=x-twitter,%20variant=3.svg" alt="">
                        @pav_ormach
                    </a>
                    <a class="link-btn" target="_blank" href="https://ormach.itch.io/">
                        <img src="../img/ico/id=itch,%20variant=3.svg" alt="">
                        ormach.itch.io
                    </a>
                    <a class="link-btn" target="_blank" href="https://discord.gg/AT8KdVbcVT">
                        <img src="../img/ico/id=discord-2,%20variant=3.svg" alt="">
                        Discord server
                    </a>
                    <!-- <a class="link-btn" target="_blank" href="https://www.instagram.com/pav_ormach/">
                        <img src="../img/ico/id=book,%20variant=3.svg" alt="">
                        Instagram: pav_ormach
                    </a> -->
                </section>

                <section>
                    <a class="gallery-banner" href="../gallery/">

                        <div class="text">
                            <p>
                                Visit gallery,<br>
                                see our projects.
                            </p>
    
                            <div class="arrow-container">
                                <img src="../img/ico/arrow-blue.svg" style="width: 24px;">
                            </div>
                        </div>

                        <!-- <img class="illustration" src="../img/work/unit2-400x400.png" alt="Game character illustration"> -->
                        <img class="illustration" src="../img/work/structures-652x212.png" alt="Game character illustration">
                    </a>
                </section>
            </div>
        </div>
    </div>

    <script src="../main.js"></script>

</body>
</html>